{
  "name": "creative/quilljs-bundle",
  "description": "Symfony bundle for form type with Quill WYSIWYG",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Andrew Zhdanovskih",
      "email": "azh@crtweb.ru"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=8.1.0",
    "ext-ctype": "*",
    "symfony/asset": "^6.0",
    "symfony/config": "^6.0",
    "symfony/dependency-injection": "^6.0",
    "symfony/form": "^6.0",
    "symfony/http-kernel": "^6.0",
    "symfony/twig-bundle": "^6.0",
    "symfony/yaml": "^6.0"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^2.16",
    "matthiasnoback/symfony-dependency-injection-test": "^4.1",
    "phpunit/phpunit": "^9.1",
    "symfony/phpunit-bridge": "^6.0",
    "symfony/var-dumper": "^6.0",
    "vimeo/psalm": "^3.11"
  },
  "config": {
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "CreativeQuillJs\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "CreativeQuillJs\\Tests\\": "tests/"
    }
  }
}
